<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github: Let's build from here</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img class="gitHubLogo" src="GitHub-logo-removebg-preview.png" alt="github logo">
           
            <a href="">Product</a>
            <a href="">Solutions</a>
            <a href="">Open Source</a>
            <a href="">Pricing</a>
        </div>
        <div>
            <input type="text" placeholder="Search or jump to...        🔎">
            <a href="">Sign In</a>
            <a href="" class="signUpBtn">Sign Up</a>
        </div>
    </header>

    <main>
        <div class="spaceImgs">
            <img class="pipePurple" src="https://github.githubassets.com/images/modules/site/home-campaign/lines-hero.svg" alt="">
            <img class="drone" src="https://github.githubassets.com/images/modules/site/home-campaign/hero-drone.webp" alt="">
        </div>
    </main>
    
</body>
</html>